<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries - 4</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        article {
            padding: 40px;
        }

        .visivel-mobile {display: block;}
        .visivel-tablet {display: none;}
        .visivel-desktop {display: none;}
        
        @media (min-width: 576px){
            .visivel-mobile {display: none;}
            .visivel-tablet {display: block;}
            .visivel-desktop {display: none;}
            
        }

        @media (min-width: 992px){
            .visivel-mobile {display: none;}
            .visivel-tablet {display: none;}
            .visivel-desktop {display: block;}
            
        }
        </style>
</head>
<body>
    <header>
        <h3>Conteudo diferente para cada dispositivo</h3>
    </header>

    <section>
        <article class="visivel-mobile">
            <h1>MOBILE</h1>
        </article>
        <article class="visivel-tablet">
            <h1>TABLET</h1>
        </article>
        <article class="visivel-desktop">
            <h1>DESKTOP</h1>
        </article>
    </section>
</body>
</html>